---
import { Image } from "astro:assets";
import ServicesWhy from "./Services_Why.astro";
import serviceImage from "@images/environmental-deep-cleaning.jpg";
import ServicesCta from "./Services_Cta.astro";
---

<section>
    <div class="container">
        <h2>Environmental Deep Cleaning Services</h2>
        <p>
            Our environmental deep cleans go beyond surface cleaning. We target
            bacteria, mould spores and allergens in high-risk areas like
            kitchens, bathrooms, and living spaces. Perfect for end of lease,
            post-renovation or when health is a priority, our deep cleaning
            service gives you a safer, fresher home or workplace.
        </p>
        <Image
            src={serviceImage}
            alt="Deep cleaning on the central coast"
            class="image"
        />
        <div class="why">
            <ServicesWhy
                title="Why Choose SG Restorations for Deep Cleaning"
                reasons={[
                    "We use commercial grade equipment and cleaning solutions.",
                    "Ideal for sensitive environments like rentals or health concerns.",
                    "Trusted by real estate agents, landlords and homeowners.",
                ]}
            />
        </div>
        <div class="cta">
            <ServicesCta
                title="Need a Proper Deep Clean?"
                text="Reach out now to book an environmental clean that leaves no corner untouched."
            />
        </div>
    </div>
</section>

<style>
    section {
        background-color: var(--bg-blue);
    }
    .image {
        width: 100%;
        height: 240px;
        object-fit: cover;
        border-radius: 3px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    }
    h2 {
        font-size: 2em;
    }
    .container {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    @media (min-width: 768px) {
        h2 {
            grid-area: title;
        }
        .p1 {
            grid-area: p1;
        }
        .image {
            grid-area: image;
        }
        .why {
            grid-area: why;
        }
        .cta {
            margin-top: 2rem;
            grid-area: cta;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "title title"
                "p1 image"
                "why cta";
        }
    }
    @media (min-width: 1024px) {
        .container {
            gap: 4rem;
        }
    }

    @media (min-width: 1440px) {
        .container {
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
        }
        .image {
            height: 400px;
            width: 400px;
            margin-left: auto;
        }
        .cta {
            width: 400px;
            margin-left: auto;
        }
        h2 {
            margin-bottom: 4rem;
        }
    }
</style>
